<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Ardel.Launcher.Views.ChangeNameDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="using:Ardel.Launcher.Localization"
    MinWidth="380"
    MaxWidth="440">

    <StackPanel Spacing="16" Padding="4,4,4,8">
        <InfoBar
            x:Name="CooldownInfoBar"
            IsOpen="False"
            Severity="Warning"
            IsClosable="False"
            Message="{loc:String Key=Account_NameCooldown}" />

        <StackPanel Spacing="6">
            <TextBlock Text="{loc:String Key=Account_NameCurrent}" FontSize="12" Opacity="0.7" />
            <TextBlock x:Name="CurrentNameText" FontSize="16" FontWeight="SemiBold" />
        </StackPanel>

        <StackPanel Spacing="6">
            <TextBlock Text="{loc:String Key=Account_NameNew}" FontSize="12" Opacity="0.7" />
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="NewNameBox"
                    MaxLength="16"
                    PlaceholderText="3-16 字符"
                    TextChanged="NewNameBox_TextChanged" />
                <Button
                    x:Name="CheckButton"
                    Grid.Column="1"
                    Content="{loc:String Key=Account_NameCheck}"
                    Click="CheckButton_Click" />
            </Grid>
        </StackPanel>

        <TextBlock
            x:Name="StatusText"
            FontSize="12"
            TextWrapping="Wrap" />

        <ProgressBar x:Name="ProgressBar" IsIndeterminate="True" Visibility="Collapsed" />
    </StackPanel>
</UserControl>
