<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Ardel.Launcher.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:Ardel.Launcher.Models"
    xmlns:loc="using:Ardel.Launcher.Localization"
    NavigationCacheMode="Disabled">

    <Grid Padding="72,56" MaxWidth="1080" HorizontalAlignment="Left" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Spacing="10" Margin="0,0,0,48">
            <TextBlock
                Text="{loc:String Key=Brand_Name}"
                FontSize="72"
                FontWeight="Bold"
                CharacterSpacing="40"
                LineHeight="80" />
            <TextBlock
                Text="{loc:String Key=Home_Tagline}"
                FontSize="18"
                Opacity="0.62" />
        </StackPanel>

        <Grid Grid.Row="1" ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="320" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ComboBox
                Grid.Row="0"
                Grid.Column="0"
                Header="{loc:String Key=Home_Version}"
                MinHeight="44"
                FontSize="15"
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind ViewModel.Versions, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedVersion, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="models:GameVersionItem">
                        <TextBlock Text="{x:Bind DisplayName}" FontSize="15" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Content="{loc:String Key=Action_Launch}"
                Style="{StaticResource LaunchButtonStyle}"
                VerticalAlignment="Bottom"
                Command="{x:Bind ViewModel.LaunchGameCommand}"
                Visibility="{x:Bind ViewModel.IsLaunching, Mode=OneWay, Converter={StaticResource InverseBoolToVisibility}}" />

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Content="{loc:String Key=Action_Cancel}"
                MinWidth="200"
                MinHeight="56"
                FontSize="16"
                VerticalAlignment="Bottom"
                Command="{x:Bind ViewModel.CancelLaunchCommand}"
                Visibility="{x:Bind ViewModel.IsLaunching, Mode=OneWay, Converter={StaticResource BoolToVisibility}}" />

            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,20,0,0"
                Header="{loc:String Key=Home_PlayerOffline}"
                FontSize="15"
                Text="{x:Bind ViewModel.PlayerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                MaxLength="16" />
        </Grid>

        <StackPanel Grid.Row="2" Margin="0,36,0,0" Spacing="10">
            <TextBlock
                Text="{x:Bind ViewModel.StatusText, Mode=OneWay}"
                FontSize="14"
                Opacity="0.55"
                TextWrapping="WrapWholeWords" />
            <ProgressBar
                Minimum="0"
                Maximum="100"
                Height="3"
                Value="{x:Bind ViewModel.ProgressValue, Mode=OneWay}"
                IsIndeterminate="{x:Bind ViewModel.IsIndeterminate, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsLaunching, Mode=OneWay, Converter={StaticResource BoolToVisibility}}" />
        </StackPanel>
    </Grid>
</Page>
