<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Ardel.Launcher.Views.InstancesPage"
    x:Name="RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:Ardel.Launcher.Models"
    xmlns:loc="using:Ardel.Launcher.Localization"
    NavigationCacheMode="Disabled">

    <Grid Padding="40,28,40,24" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Text="{loc:String Key=Instances_Title}"
            Style="{StaticResource ArdelPageTitleStyle}"
            Margin="0" />

        <TextBlock
            Grid.Row="1"
            Text="{loc:String Key=Instances_Subtitle}"
            Style="{StaticResource ArdelSectionCaptionStyle}"
            Margin="0,4,0,8" />

        <Grid Grid.Row="2">
            <ListView
                ItemsSource="{x:Bind ViewModel.Instances, Mode=OneWay}"
                SelectionMode="None"
                IsItemClickEnabled="False"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ShowsScrollingPlaceholders="False">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection />
                </ListView.ItemContainerTransitions>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="MinHeight" Value="56" />
                        <Setter Property="Padding" Value="12,8" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:GameVersionItem">
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Width="40"
                                Height="40"
                                CornerRadius="6"
                                VerticalAlignment="Center"
                                Background="{ThemeResource SubtleFillColorSecondaryBrush}">
                                <Grid>
                                    <FontIcon
                                        Glyph="&#xE7FC;"
                                        FontSize="16"
                                        Opacity="0.45"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Visibility="{x:Bind HasCustomIcon, Mode=OneWay, Converter={StaticResource InverseBoolToVisibility}}" />
                                    <Image
                                        Source="{x:Bind IconImage, Mode=OneWay}"
                                        Stretch="UniformToFill"
                                        Visibility="{x:Bind HasCustomIcon, Mode=OneWay, Converter={StaticResource BoolToVisibility}}" />
                                </Grid>
                            </Border>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="2">
                                <TextBlock
                                    Text="{x:Bind Id}"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Text="{x:Bind Notes, Mode=OneWay}"
                                    FontSize="12"
                                    Opacity="0.55"
                                    TextWrapping="WrapWholeWords"
                                    TextTrimming="CharacterEllipsis"
                                    MaxLines="2"
                                    Visibility="{x:Bind HasNotes, Mode=OneWay, Converter={StaticResource BoolToVisibility}}" />
                            </StackPanel>

                            <Border
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Padding="10,4"
                                CornerRadius="4"
                                Background="{ThemeResource SubtleFillColorSecondaryBrush}">
                                <TextBlock
                                    Text="{x:Bind KindLabel}"
                                    FontSize="12"
                                    Opacity="0.85" />
                            </Border>

                            <StackPanel
                                Grid.Column="3"
                                Orientation="Horizontal"
                                Spacing="4"
                                VerticalAlignment="Center">
                                <Button
                                    ToolTipService.ToolTip="{loc:String Key=Action_Launch}"
                                    Tag="{x:Bind}"
                                    Click="LaunchButton_Click"
                                    Width="40"
                                    Height="36"
                                    Padding="0">
                                    <FontIcon Glyph="&#xE768;" FontSize="14" />
                                </Button>
                                <Button
                                    ToolTipService.ToolTip="{loc:String Key=Instances_OpenSettings}"
                                    Tag="{x:Bind}"
                                    Click="OpenSettingsButton_Click"
                                    Width="40"
                                    Height="36"
                                    Padding="0">
                                    <FontIcon Glyph="&#xE713;" FontSize="14" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock
                Text="{loc:String Key=Instances_Empty}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Opacity="0.5"
                FontSize="14"
                Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibility}}" />
        </Grid>

        <!-- Launch / Java download progress (restored after Home page removal) -->
        <Grid
            Grid.Row="3"
            Margin="0,16,0,0"
            Padding="0,16,0,0"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0"
            ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Spacing="10" VerticalAlignment="Center">
                <TextBlock
                    Text="{x:Bind ViewModel.Launch.StatusText, Mode=OneWay}"
                    FontSize="14"
                    Opacity="0.55"
                    TextWrapping="WrapWholeWords" />
                <ProgressBar
                    Minimum="0"
                    Maximum="100"
                    Height="3"
                    Value="{x:Bind ViewModel.Launch.ProgressValue, Mode=OneWay}"
                    IsIndeterminate="{x:Bind ViewModel.Launch.IsIndeterminate, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.Launch.IsLaunching, Mode=OneWay, Converter={StaticResource BoolToVisibility}}" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Spacing="8"
                VerticalAlignment="Center">
                <Button
                    Content="{loc:String Key=Action_Cancel}"
                    MinWidth="120"
                    MinHeight="36"
                    Command="{x:Bind ViewModel.Launch.CancelLaunchCommand}"
                    Visibility="{x:Bind ViewModel.Launch.IsLaunching, Mode=OneWay, Converter={StaticResource BoolToVisibility}}" />
                <Button
                    ToolTipService.ToolTip="{loc:String Key=Instances_StopAll}"
                    Width="40"
                    Height="36"
                    Padding="0"
                    Command="{x:Bind ViewModel.Launch.StopAllGamesCommand}"
                    Visibility="{x:Bind ViewModel.Launch.IsGameRunning, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
                    <FontIcon Glyph="&#xE71A;" FontSize="14" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
